<!DOCTYPE html>
<html>
    <head>
        <title>Bella Lounged|Drinks|Jamjar</title>
        <link rel="stylesheet"href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>
    
        <body class="body-recipes">

            <img src="images/logoimage.png"id="home-logo-image">

    <div class="recipe-header">
        <a href="drinks.html"><i class="fas fa-arrow-left"></i></a>
        <img src="images/logotext3.png"height="150"/>

        </div>

        <div id="recipe">

            <div class="recipe-details">
              <img src="images/jamjar2.jfif"height="450"/>
              <h1>Jamjar</h1>
                
                <div class="recipe-details-info">
                    <p><b>Serving Size:</b>Large</p>
                    <p><b>Price:</b>R150</p>
                 </div>

                 <div class="recipe-details-ingredients">
                     <h2>Extra's</h2>

                     <input id="check-01"type="checkbox">
                     <lable for="check-01">Fruites: R18</lable>
                     <br>
                     <input id="check-02"type="checkbox">
                     <lable for="check-02">shooters: R20</lable>
                     <br>
                     
                     
                     <br>
                     <textarea placeholder="add extra notes/requests for your drink."></textarea>
                     <a class="button" href="message-received.html">Place your order</a>
                
            </div>
        
        </div>

    </body>
</html>